
Scanning: assets/screenshots/2. 홈화면/사이드메뉴.png
TEXT: '4:33' at (186, 68, w=113, h=40)
TEXT: 'oe' at (60, 294, w=120, h=120)
TEXT: 'LUTA' at (55, 492, w=187, h=52)
TEXT: 'aniham@naver.com' at (51, 584, w=401, h=36)
TEXT: 'rs' at (54, 918, w=60, h=21)
TEXT: '<_.1' at (48, 938, w=72, h=16)
TEXT: '&' at (173, 914, w=32, h=42)
TEXT: 'te' at (228, 914, w=78, h=42)
TEXT: 'ee' at (63, 1083, w=42, h=18)
TEXT: 'ry)' at (51, 1107, w=66, h=18)
TEXT: '|' at (108, 1103, w=11, h=32)
TEXT: 'eroley' at (172, 1080, w=119, h=42)
TEXT: '[alg' at (57, 1242, w=56, h=15)
TEXT: 'BIS' at (171, 1248, w=124, h=42)
TEXT: '54' at (171, 1416, w=122, h=43)
TEXT: '£9' at (51, 1581, w=63, h=54)
TEXT: 'B7|B2t' at (171, 1584, w=168, h=42)
TEXT: 'ag' at (170, 1800, w=78, h=42)

Scanning: assets/screenshots/9. 탈퇴/탈퇴실행.png
TEXT: 'rm)' at (1004, 65, w=57, h=18)
TEXT: '4:32' at (186, 68, w=111, h=40)
TEXT: 'e' at (1024, 94, w=17, h=13)
TEXT: '(_j' at (1091, 72, w=86, h=29)
TEXT: 's|2!' at (276, 1205, w=115, h=63)
TEXT: 'BS' at (423, 1205, w=112, h=63)
TEXT: 'AA' at (511, 1349, w=69, h=22)
TEXT: 'SH' at (276, 1349, w=70, h=37)
TEXT: 'Slo!' at (363, 1349, w=140, h=37)
TEXT: 'AAR' at (514, 1372, w=62, h=14)
TEXT: 'L\' at (587, 1349, w=27, h=37)
TEXT: '7}?' at (621, 1349, w=55, h=37)
TEXT: '1x' at (858, 1412, w=69, h=20)
TEXT: 'BE' at (276, 1414, w=69, h=34)
TEXT: 'GOE7t' at (363, 1412, w=144, h=37)
TEXT: 'AA' at (528, 1412, w=55, h=37)
TEXT: 'E|O4' at (603, 1412, w=61, h=37)
TEXT: 'Sabet' at (684, 1412, w=107, h=37)
TEXT: '+' at (808, 1414, w=33, h=35)
TEXT: 'HAE' at (862, 1434, w=61, h=15)
TEXT: 'LC.' at (934, 1412, w=79, h=37)
TEXT: 'a' at (677, 1589, w=11, h=3)
TEXT: 'To' at (669, 1607, w=71, h=17)
TEXT: 'BlA' at (671, 1591, w=68, h=18)
